{
  "name": "{{name}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "scripts": {
    "docs": "cd docs && gitbook serve",
    "docs:deploy": "bash ./deploy-docs.sh"
  },
  "devDependencies": {
    "vue-cli": "^2.8.1"
  }
}
